<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --card-title-bg-color: rgb(208, 225, 247);
      font-size: 0.85rem;
    }

    input {
      font-family: monospace;
    }

    html {
      width: 100%;
      height: 100%;
      margin: 0;
      outline: 0;
      display: grid;
      grid-auto-rows: 1fr;
      grid-auto-columns: 1fr;
    }

    body {
      margin: 0.5rem;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .card {
      display: grid;
      box-shadow: 0px 1px 2px 1px rgb(190, 190, 190);
      grid-template:
        "tt tt pp pp" max-content
        "pt pt pt pt" 0.3rem
        "pl ct ct pr" 1fr
        "pb pb pb pb" 0.3rem /
        0.4rem max-content 1fr 0.4rem;
    }

    .card::after {
      grid-area: pp;
      border-top: solid 4px var(--card-title-bg-color);
      content: "";
    }

    .card>.card-title {
      grid-area: tt;
    }

    .card>:not(.card-title) {
      grid-area: ct;
    }

    .card-title {
      background-color: var(--card-title-bg-color);
      padding: 0.2rem 0.5rem 0.1rem 0.4rem;
      border-bottom-right-radius: 0.5rem;
    }

    .htextwrap>span {
      text-wrap: nowrap;
      font-family: monospace;
      height: 0.85rem;
      display: inline-block;
    }

    .htextwrap {
      overflow-x: auto;
      overflow-y: hidden;
      border: solid 0.1rem rgb(223, 223, 223);
      padding: 0.2rem 0.4rem;
      background-color: rgb(243, 243, 243);
    }
  </style>
</head>

<body>
  <div class="card">
    <span class="card-title">Allowed Patterns</span>
    <table>
      <thead>
        <tr>
          <th>Variable Name</th>
          <th>Permission</th>
        </tr>
      </thead>
      <tbody id="allowed_patterns"></tbody>
    </table>
  </div>
  <div class="card">
    <span class="card-title">Var</span>
    <div style='display: grid; align-items: stretch; gap: 0.2rem;
      grid-template: 
        "label name op button" max-content 
        "res res res res" 1fr /
        max-content 1fr max-content max-content;'>
      <div style="grid-area: label; display: grid; place-content: center;">
        <label for="variable_name" style="vertical-align: bottom;">Name:</label>
      </div>
      <input name="variable_name" id="variable_name" style="grid-area: name;" />
      <select name="variable_operation" id="variable_operation" style="grid-area: op;">
        <option value="get" selected> get </option>
        <option value="set"> set </option>
      </select>
      <button id="variable_operate" style="grid-area: button;">get</button>
      <textarea readonly id="variable_field" style="resize: none; grid-area: res;"></textarea>
    </div>
  </div>


  <script type="module">
    import { invoke } from "https://esm.sh/@tauri-apps/api@1.5.0/tauri";
    const container = document.getElementById("allowed_patterns");
    const patterns = await invoke("allowed_patterns");

    for (const [pat, perm] of patterns) {
      const row = document.createElement("tr");
      const varNameElemWrap = document.createElement("th");
      const varNameElem = document.createElement("span");
      varNameElemWrap.className = "htextwrap";
      varNameElem.innerText = pat;
      varNameElemWrap.appendChild(varNameElem);
      row.appendChild(varNameElemWrap);

      const permissionElemWrap = document.createElement("th");
      const permissionElem = document.createElement("span");
      permissionElemWrap.className = "htextwrap";
      permissionElem.innerText = perm;
      permissionElemWrap.appendChild(permissionElem);
      row.appendChild(permissionElemWrap);

      container.appendChild(row);
    }
    /** @type HTMLInputElement */
    const variable_name_elem = document.getElementById("variable_name");
    /** @type HTMLSelectElement */
    const variable_operation_elem = document.getElementById("variable_operation");
    /** @type HTMLButtontElement */
    const variable_operate_elem = document.getElementById("variable_operate");
    /** @type HTMLTextAreaElement */
    const variable_field_elem = document.getElementById("variable_field");

    variable_field_elem.oninput = updateVariableFieldHeight;
    variable_operation_elem.onchange = onChangeOperation;
    onChangeOperation();

    function updateVariableFieldHeight() {
      variable_field_elem.attributeStyleMap.delete("height");
      variable_field_elem.style.height = `calc(${variable_field_elem.scrollHeight}px + 1em)`;
    }

    function onChangeOperation() {
      const [selected_elem] = variable_operation_elem.selectedOptions;
      variable_operate_elem.textContent = selected_elem.textContent;

      switch (selected_elem.value) {
        case "get":
          variable_field_elem.readOnly = true;
          variable_operate_elem.onclick = async () => {

            try {
              const name = variable_name_elem.value;
              const value = await invoke("plugin:env-var|get", { name });
              variable_field_elem.value = value;
              updateVariableFieldHeight();
            } catch (e) {
              variable_name_elem.setCustomValidity(`${e}`);
              variable_name_elem.reportValidity();
            }
          };
          break;
        case "set":
          variable_field_elem.readOnly = false;
          variable_operate_elem.onclick = async () => {
            try {
              const name = variable_name_elem.value;
              const value = variable_field_elem.value;
              await invoke("plugin:env-var|set", { name, value });
            } catch (e) {
              variable_name_elem.setCustomValidity(`${e}`);
              variable_name_elem.reportValidity();
            }
          };
          break;
      }
    }
  </script>
</body>

</html>